<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meeting Dr. Jekyll</title>
  <meta name="description" content="Hello.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/08/21/meeting-dr-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="wanderlux" href="/feed.xml">


  

  
</head>


  <body>

    <!--header-->
  
  

  <nav class="navbar navbar-light bg-light fixed-top">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="/">wanderlux</a>

    <!-- right links -->
    
      <ul class="nav nav-pills">
        
          
          
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          
        
          
          
        
          
          
        
          
          
        
      </ul>
    
  </nav>
<!--/header-->


    <main class="container mt-5 pt-5">
      <div class="row">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Meeting Dr. Jekyll</h1>
    <p class="post-meta">
      <time datetime="2017-08-21T15:56:41+02:00" itemprop="datePublished">
        
        Aug 21, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="hello">Hello.</h2>

<p><img src="https://media.giphy.com/media/pSpmpxFxFwDpC/giphy.gif" alt="This is dog" /></p>

<p>I am a Computer Science engineer that is working as a web and GIS developer. I am interested in web components, mobile applications and everything else.</p>

<p>I am learning to build a Jekyll site using GitHub pages after some time trying to host a ghost website.</p>

<h2 id="motivation">Motivation</h2>

<p><img src="https://media.giphy.com/media/1M9fmo1WAFVK0/giphy.gif" alt="But why" /></p>

<p>I became a big fan of <strong>Latex</strong> and <strong>Sphinx</strong> for writing papers and documentation. I spread the word on the wonders of Latex in every chance I have. Eventually I found about <a href="http://ghost.org" title="Ghost">Ghost</a> and discovered <strong>Markdown</strong> (or <em>the Latex for websites</em> as I name it in my brain).</p>

<p>I was thinking for a long time now on finding a way of documenting the knowledge on random technologies I end up learning for whatever reasons. Having a simple website like this meets all my requirements on this matter.</p>

<h2 id="resources">Resources</h2>

<p>These are the useful links that I am using in the process (besides the official Jekyll ones):</p>

<ul>
  <li><a href="http://jmcglone.com/guides/github-pages/" title="Jonathan McGlone">Creating and Hosting a Personal Site on GitHub</a></li>
  <li><a href="http://packetlife.net/media/library/16/Markdown.pdf" title="Markdown cheatsheet">Markdown cheatsheet</a></li>
  <li><a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/" title="Tania Rascia">Make a Static Website with Jekyll</a></li>
</ul>

<h2 id="now-what">Now What</h2>

<p>Mostly, there are a lot of things I do not like about Jekyll’s default theme. It is simple and clean. But too simple. Probably one of the first things I will learn about Jekyll is theming.</p>

<h1 id="my-perfect-jekyll-theme-has">My perfect Jekyll theme has</h1>

<ul>
  <li>A different date format (dd mm yyyy)</li>
  <li>Default centered images</li>
  <li>Secondary class for full width images</li>
  <li>Third class for not that big images when it comes to GIF images</li>
  <li>Emphasized subtitle under the images</li>
  <li>Accent colour</li>
  <li>Justified text ?</li>
  <li>Heading sizes that I am able to understand</li>
</ul>

<h2 id="first-problems-i-found-while-writing-this-short-post">First problems I found while writing this short post</h2>

<h1 id="1-i-do-not-understand-headings">1. I do not understand headings</h1>

<p>Why <code class="highlighter-rouge"># Now What</code> renders a 24px font and <code class="highlighter-rouge">## My perfect Jekyll theme has</code> renders a 26px font. I understood it should be the other way around.</p>

<h1 id="2-i-am-not-good-at-writing">2. I am not good at writing</h1>

<p>Well I already knew this one.</p>

<h1 id="3-looks-like-i-have-to-manually-post-fill-time-and-categories">3. Looks like I have to manually post fill time and categories</h1>

<p>Does not look it will be cool if I want to update a good bunch of posts or change the name of a category.</p>

  </div>

  
</article>

      </div>
    </main>

    
<!--footer class="fixed-bottom bg-dark text-white"-->
  <footer class="border bg-light">
  <div class="container">
    <div class="row pt-3">


      <div class="col-md-6">
        <ul class="list-unstyled">
          
          <li>
            <a class="text-secondary" href="https://github.com/wanderlux">
              <i class="fa fa-github" aria-hidden="true"></i>
              wanderlux
            </a>
          </li>
          
          <li>
            <a class="text-secondary" href="/feed.xml">
              <i class="fa fa-rss" aria-hidden="true"></i>
              rss feed
            </a>
          </li>

        </ul>
      </div>

      <div class="col-md-6">
        <p class="text-justify text-secondary"><small>Another site in the web. I plan this to be my personal collection of notes and documentation. Everybody is welcome to dive on those if you are brave enough.
</small></p>
      </div>
    </div>
  </div>
</footer>


  </body>
  <script src="https://use.fontawesome.com/528f52b810.js"></script>
</html>
